101#3#Female#No Pet#Disability
102#3#Male#Pets Allowed#None
103#3#Female#Pets Allowed#Disability
104#3#Male#No Pets#None
105#3#Female#Pets Allowed#None
106#3#Male#No Pets#Disability
107#3#Female#Pets Allowed#None
108#3#Male#Pets Allowed#Disability
109#3#Female#No Pets#None
110#3#Male#Pets Allowed#None
111#3#Female#No Pets#Disability
112#3#Male#No Pets#None
113#3#Female#Pets Allowed#Disability
114#3#Male#No Pets#Disability
115#3#Female#Pets Allowed#None
116#3#Male#Pets Allowed#None
117#3#Female#No Pets#Disability
118#3#Male#Pets Allowed#None
119#3#Female#No Pets#None
120#3#Male#Pets Allowed#Disability
121#3#Male#No Pets#None    // New empty apartment
122#3#Female#No Pets#Disability    // New empty apartment
